#main {
    padding: 2rem;
}

.form-label {
    font-weight: 600;
}

.icon-input {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: end;
    background-color: #ffffff;
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.table-section {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;

    table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        background-color: #ffffff;

        thead {
            background-color: #f5f5f5;

            th {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
        }

        tbody {
            tr {
                &:nth-child(even) {
                    background-color: #f9f9f9;
                }

                &:hover {
                    background-color: #f5f5f5;
                }

                td {
                    padding: 10px;
                    border-bottom: 1px solid #ddd;

                    img {
                        max-width: 3rem;
                        height: auto;
                    }
                }
            }
        }
    }
}