.layout-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.layout-toolbar {
    background-color: #ffffff;
    padding: 5px 10px 5px 5px;
    display: flex;
    justify-content: space-between;
}

.layout-is-mobile .layout-toolbar {
    position: fixed;
    z-index: 2;
}

.layout-sidenav-container {
    flex: 1;
}

.layout-is-mobile .layout-sidenav-container {
    flex: 1 0 auto;
}

mat-sidenav {
    // background-color: #912BBC;
    background-color: #00A9E4;
    // background-color: #0f4456;
    width: 15%;
}

mat-sidenav-content {
    background-color: #FFF8E3;
}

.sidenav-btn {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
}

.sidenav-btn button {
    width: 100%;
    text-align: start;
    // color: #ffffff;
    color: black;
    font-weight: bold;
}

.sidenav-btn button:hover {
    // background-color: #7B66FF;
    // background-color: #313740;
    background-color: white;

}

.sidenav-btn button.active-link {
    // background-color: #7B66FF;
    // background-color: #313740;
    // color: #ffffff;
    background-color: white;

    color: black;
}

.sidenav-btn li {
    margin: 0;
    padding: 0;
}

ul.sub-menu {
    list-style-type: none;
    /* Removes bullet points from the sub-menu */
    padding-left: 20px;
    /* Indent sub-menu items */
}


.animate-charcter {
    // text-transform: uppercase;
    // background-image: linear-gradient(-225deg,
    //         #231557 0%,
    //         #44107a 29%,
    //         #ff1361 67%,
    //         #fff800 100%);

    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: white;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 190px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}


.font_family {
    font-family: cambria;
    font-size: 13px;
}