#main {
    width: 100%;
    // padding: 3rem;
    padding: 1rem;

    // background-color: #609966;
    // background-color: aquamarine;
    background-color: burlywood;
}

.filter-row {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.booking {
    background-color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 1rem;
}

.block-details {
    width: 6rem;
    display: flex;
    justify-content: center;
}

ul {
    list-style: none;
}

.input-color {
    // background-color: #845EC2;
    color: #ffffff;
    background-color: darkgoldenrod;
    font-size: large;
}

.available-circle {
    width: 20px;
    height: 20px;
    // background-color: green;
    background-color: #54473F;
    // border-radius: 50%;
}

.available-circle-name {
    margin-left: 5px;
    font-size: large;
}

.pending-circle {
    width: 20px;
    height: 20px;
    // background-color: #F0DE36;
    background-color: brown;
    // border-radius: 50%;
}

.completed-circle {
    width: 20px;
    height: 20px;
    // background-color: #845EC2;
    background-color: green;

    // border-radius: 50%;
}

.allotted-circle {
    width: 20px;
    height: 20px;
    // background-color: #845EC2;
    background-color: cornflowerblue;

    // border-radius: 50%;
}

.allotted-circle-name {
    margin-left: 5px;
    font-size: large;
}

.pending-circle-name {
    margin-left: 5px;
    font-size: large;
}

.completed-circle-name {
    margin-left: 5px;
    font-size: large;

}

.car-parking-slot {
    .btn {
        background-color: green;
        color: #ffffff;
        width: 5rem;

        &.selected {
            background-color: blue;
        }
    }
}

.car-parking-slot1,
.car-parking-slot2 {
    .btn {
        &.selected {
            pointer-events: none;
        }
    }
}

.timer {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;

    &.warning {
        color: #ff6b6b;
    }

    &.danger {
        color: #e74c3c;
    }
}

.pending_btn {
    // background-color: #F0DE36;
    background-color: brown;
    color: black;
}

.active {
    background-color: green;
    color: white;
}

.btn_style {
    // background: bisque !important;
    // border: solid bisque !important;
    // color: black !important;
    // font-weight: bold !important;
}