<main id="main">
    <button class="titleCard">Admin Role</button>
    <button class="titleCard">Rate Of Interest</button>
    <h4 class="heading">Rate Of Interest</h4>

    <section>
        <form [formGroup]="RateOfInterestForm" class="form">

            <div class="row">
                <div class="col-2">
                    <div class="form-group">
                        <label for="higIncome">Interest </label><br>
                        <input type="tel" formControlName="interest" class="form-control input_style"
                            placeholder="Interest" (keypress)="inputValidate($event,'numbersonly')">
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-group">
                        <label for="higIncome">Start Date </label><br>
                        <input type="date" formControlName="startDate" class="form-control input_style">
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-group">
                        <label for="higIncome">End Date </label><br>
                        <input type="date" formControlName="endDate" class="form-control input_style">
                    </div>
                </div>

                <div class="col-2" style="align-self: center;">
                    <div>
                        <button type="submit" class="btn btn-success" (click)="createApplication()">Create</button>
                    </div>
                    <!-- <div *ngIf="mode !== 'create'">
                        <button type="submit" class="btn btn-success" (click)="editApplication()">Edit</button>
                    </div> -->
                </div>


            </div>

        </form>

        <h3>Rate Of Interest List</h3>

        <table style="border: solid 1px orange;    border-bottom-width: 5px;">
            <thead>
                <tr>
                    <th>Interest</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let list of applicationData">
                    <td><input [(ngModel)]="list.interest" type="text" (keypress)="inputValidate($event,'numbersonly')"
                            class="input_style" style="text-align: center;">

                    <td> <input [(ngModel)]="list.startDate" type="date" class="input_style">
                    </td>
                    <td> <input [(ngModel)]="list.endDate" type="date" class="input_style">
                    </td>
                    <td> <mat-icon (click)="editApplication(list)">edit</mat-icon> <mat-icon
                            style="color: red;margin-left: 10px;" (click)="deleteApplication(list.id)">delete</mat-icon>

                    </td>
                </tr>
            </tbody>
        </table>
        <!-- <div class="row">
            <div class="col-12" style="text-align: center;">
                <img src="../../../assets/images/applicationfees.png">
            </div>
        </div> -->

    </section>
</main>