<main id="main">

    <div class="heading">
        <h3>All Schemes - Allotment</h3>
    </div>

    <mat-form-field>
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
    </mat-form-field>

    <div class="mat-elevation-z8">
        <div style="overflow-x: auto;">
            <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="sno">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>S.No.</th>
                    <td mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</td>
                </ng-container>

                <ng-container matColumnDef="crCode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>CR Code</th>
                    <td mat-cell *matCellDef="let element">{{ element.crCode }}</td>
                </ng-container>

                <ng-container matColumnDef="ccCode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>CC Code</th>
                    <td mat-cell *matCellDef="let element">{{ element.ccCode }}</td>
                </ng-container>

                <ng-container matColumnDef="dCode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>D Code</th>
                    <td mat-cell *matCellDef="let element">{{ element.dCode }}</td>
                </ng-container>

                <ng-container matColumnDef="schemeCode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Scheme Code</th>
                    <td mat-cell *matCellDef="let element">{{ element.schemeCode }}</td>
                </ng-container>

                <ng-container matColumnDef="schemeName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Scheme Name</th>
                    <td mat-cell *matCellDef="let element">{{ element.schemeName }}</td>
                </ng-container>

                <ng-container matColumnDef="schemePlace">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Scheme Place</th>
                    <td mat-cell *matCellDef="let element">{{ element.schemePlace }}</td>
                </ng-container>

                <ng-container matColumnDef="district">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>District</th>
                    <td mat-cell *matCellDef="let element">{{ element.district }}</td>
                </ng-container>

                <ng-container matColumnDef="unitType">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Unit Type</th>
                    <td mat-cell *matCellDef="let element">{{ element.unitType }}</td>
                </ng-container>

                <ng-container matColumnDef="schemeType">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Scheme Type</th>
                    <td mat-cell *matCellDef="let element">{{ element.schemeType }}</td>
                </ng-container>

                <ng-container matColumnDef="application">
                    <th mat-header-cell *matHeaderCellDef>Application</th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-raised-button color="primary"
                            (click)="viewAllAllotmentsBySchemeId(element.id,element.unitType)">View
                            Application</button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data</td>
                </tr>
            </table>
        </div>

        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>


</main>