#main {
    padding: 2rem;

    .heading {
        h3 {
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
}

table {
    width: 100%;

    th {
        // background-color: #640D6B;
        // background-color: #912BBC;
        background-color: #0C1E5B;
        color: #ffffff;
    }
}

.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}

td,
th {
    // width: 25%;
}


.status_green {
    background: green;
    color: white;
    padding: 5px;
    border-radius: 10px;
    width: 80px;
    font-weight: 500;
    text-align: center;
}

.status_orange {
    background: orange;
    color: white;
    padding: 5px;
    border-radius: 10px;
    width: 80px;
    font-weight: 500;
    text-align: center;

}

.status_Yellow {
    background: yellow;
    color: black;
    padding: 5px;
    border-radius: 10px;
    width: 80px;
    font-weight: 500;
    text-align: center;

}

.status_blue {
    background: #912BBC;
    color: white;
    padding: 5px;
    border-radius: 10px;
    width: 80px;
    font-weight: 500;
    text-align: center;

}

.disable {
    background-color: gray !important;
}