<main id="main">

    <div class="heading">
        <h3>Payment</h3>
    </div>

    <!-- <mat-form-field>
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
    </mat-form-field> -->

    <div class="mat-elevation-z8">
        <div style="overflow-x: auto;">
            <table mat-table [dataSource]="dataSource" matSort>

                <!-- SNO Column -->
                <ng-container matColumnDef="sno">
                    <th mat-header-cell *matHeaderCellDef>S. No</th>
                    <td mat-cell *matCellDef="let element;let i=index">{{ i+1 }}</td>
                </ng-container>

                <!-- Unit Account No Column -->
                <ng-container matColumnDef="unitAccountNo">
                    <th mat-header-cell *matHeaderCellDef>Unit Account No</th>
                    <td mat-cell *matCellDef="let element">{{ element.unitAccountNo }}</td>
                </ng-container>

                <!-- Application No Column -->
                <!-- <ng-container matColumnDef="applicationNo">
                    <th mat-header-cell *matHeaderCellDef>Application No</th>
                    <td mat-cell *matCellDef="let element">{{ element.applicationNo }}</td>
                </ng-container> -->

                <!-- Scheme Name Column -->
                <ng-container matColumnDef="schemeName">
                    <th mat-header-cell *matHeaderCellDef>Scheme Name</th>
                    <td mat-cell *matCellDef="let element">{{ element.schemeName }}</td>
                </ng-container>

                <!-- Date of Submission Column -->
                <ng-container matColumnDef="applicantname">
                    <th mat-header-cell *matHeaderCellDef>Applicant Name</th>
                    <td mat-cell *matCellDef="let element">{{ element.applicantName }}</td>
                </ng-container>

                <!-- Amount Paid So Far Column -->
                <ng-container matColumnDef="unitno">
                    <th mat-header-cell *matHeaderCellDef>unit No</th>
                    <td mat-cell *matCellDef="let element">{{ element.unitNo }}</td>
                </ng-container>

                <!-- Current Status Column -->
                <!-- <ng-container matColumnDef="currentStatus">
                    <th mat-header-cell *matHeaderCellDef>Current Status</th>
                    <td mat-cell *matCellDef="let element">{{ element.currentStatus }}</td>
                </ng-container> -->

                <!-- Application Column -->
                <ng-container matColumnDef="application">
                    <th mat-header-cell *matHeaderCellDef style="text-align: center;">Application</th>
                    <td mat-cell *matCellDef="let element" style="text-align: center;">
                        <!-- Add your action buttons or links here -->
                        <!-- <button mat-raised-button color="primary"
                            (click)="goToApplicationView(element.id)"><mat-icon>visibility</mat-icon>
                            View</button> -->
                        <label (click)="goToApplicationView(element.id)"><mat-icon>visibility</mat-icon> </label>
                    </td>
                </ng-container>
                <ng-container matColumnDef="projectStatus">
                    <th mat-header-cell *matHeaderCellDef>Project Status</th>
                    <td mat-cell *matCellDef="let element">
                        <!-- Add your action buttons or links here -->
                        <!-- <button mat-raised-button color="primary"
                            (click)="goToApplicationView(element.id)"><mat-icon>visibility</mat-icon>
                            View</button> -->
                        <label
                            [ngClass]="element.projectStatus=='Yet to be Started'?'status_blue':element.projectStatus=='Self Finance'?'status_Yellow':element.projectStatus=='Outright Purchase'? 'status_green':'status_orange' ">{{element.projectStatus}}
                        </label>
                    </td>
                </ng-container>

                <!-- Action Column -->
                <!-- <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef>Action</th>
                    <td mat-cell *matCellDef="let element">
                       
                        <label (click)="navigateToAllotment(element.id)"><mat-icon>visibility</mat-icon> </label>
                    </td>
                </ng-container> -->

                <!-- Payment Column -->
                <ng-container matColumnDef="payment">
                    <th mat-header-cell *matHeaderCellDef>Payment</th>
                    <td mat-cell *matCellDef="let element">
                        <!-- Add your action buttons or links here -->
                        <!-- <button mat-raised-button color="primary" (click)="navigateToPayments(element.id)"
                            [disabled]="element.currentStatus !== 'Yes'">View</button> -->
                        <!-- <button mat-raised-button color="primary" (click)="navigateToPayments(element.id)"
                            [disabled]="element.allotedStatus=='No' "
                            style="background-color: green;"><mat-icon>account_balance</mat-icon>
                            Pay</button> -->
                        <button mat-raised-button color="primary" (click)="navigateToPayments(element.unitAccountNo)"
                            [disabled]="element.allotedStatus=='No' || element.projectStatus=='Yet to be Started' "
                            [ngClass]="element.allotedStatus=='No' || element.projectStatus=='Yet to be Started' ? 'disable':'' "
                            style="background-color: green;"><mat-icon>account_balance</mat-icon>
                            Pay</button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data</td>
                </tr>
            </table>
        </div>

        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator> -->
    </div>


</main>