#main {
    padding: 2rem;

    .heading {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;

        h3 {
            font-size: 1.5rem;
            font-weight: bold;
        }
    }

    .mat-accordion {
        .mat-expansion-panel {
            margin-bottom: 16px;

            .mat-expansion-panel-header {
                display: flex;
                align-items: center;
                padding: 16px;
                background-color: #f5f5f5;

                .panel-number {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    background-color: #007bff;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 16px;
                }

                .mat-panel-title {
                    display: flex;
                    align-items: center;

                    span {
                        margin-right: 8px;
                    }
                }

                .final-download {
                    background-color: green;
                    /* Button background color */
                    color: #fff;
                    /* Button text color */
                    border: none;
                    /* Remove button border */
                    padding: 8px;
                    /* Padding around the icon */
                    border-radius: 4px;
                    /* Button border radius */
                    cursor: pointer;
                    /* Show pointer cursor on hover */
                    transition: background-color 0.3s;
                    /* Smooth transition for background color change */

                    &:hover {
                        background-color: #0056b3;
                        /* Darker background color on hover */
                    }

                    i {
                        font-size: 16px;
                        /* Icon size */
                    }
                }
            }

            .mat-expansion-panel-header-description {
                justify-content: space-between;
                align-items: center;
            }

            .panel-content {
                padding: 1rem;
            }
        }
    }



}