#main {
    padding: 2rem;


    h5 {
        font-size: 1.5rem;
        font-weight: bold;
    }

}

table {
    width: 100%;

    th {
        // background-color: #640D6B;
        // background-color: #912BBC;
        background-color: #008FD7;
        color: #ffffff;
    }

    td {
        width: max-content !important;
    }
}

.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}

td,
th {
    // width: 25%;
}

.viewBtn {
    margin: 5px;
    // background-color: blue !important;



    background-image: linear-gradient(to right, #7474BF 0%, #348AC7 51%, #7474BF 100%);
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;





}

.viewBtn:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}


.search-input {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
    background-color: #F6F8FA;
    border: 1px solid #470A3C;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    display: flex;
}

.filter-row {
    // background-color: #ffffff;
    background-color: #00a9e43d;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    display: flex;
}

.search-container {
    position: relative;
    display: inline-block;
}