<main id="main">

    <div class="heading">
        <h3>All Allotments</h3>
    </div>

    <mat-form-field>
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
    </mat-form-field>

    <div class="mat-elevation-z8">
        <div style="overflow-x: auto;">
            <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="sno">
                    <th mat-header-cell *matHeaderCellDef> S.No. </th>
                    <td mat-cell *matCellDef="let element;let i=index"> {{ i+1 }} </td>
                </ng-container>

                <ng-container matColumnDef="unitAccountNo">
                    <th mat-header-cell *matHeaderCellDef> Unit Account No. </th>
                    <td mat-cell *matCellDef="let element"> {{ element.unitAccountNo }} </td>
                </ng-container>

                <ng-container matColumnDef="dateOfAllotment">
                    <th mat-header-cell *matHeaderCellDef> Date of Allotment </th>
                    <td mat-cell *matCellDef="let element"> {{ element.dateOfAllotment }} </td>
                </ng-container>

                <ng-container matColumnDef="alloteeName">
                    <th mat-header-cell *matHeaderCellDef> Allotee Name </th>
                    <td mat-cell *matCellDef="let element"> {{ element.alloteeName }} </td>
                </ng-container>

                <ng-container matColumnDef="unitCost">
                    <th mat-header-cell *matHeaderCellDef> Unit Cost </th>
                    <td mat-cell *matCellDef="let element"> {{ element.unitCost }} </td>
                </ng-container>

                <ng-container matColumnDef="amountPaidSoFar">
                    <th mat-header-cell *matHeaderCellDef> Amount Paid So Far </th>
                    <td mat-cell *matCellDef="let element"> {{ element.amountPaidSoFar }} </td>
                </ng-container>

                <ng-container matColumnDef="currentStatus">
                    <th mat-header-cell *matHeaderCellDef> Current Status </th>
                    <td mat-cell *matCellDef="let element"> {{ element.currentStatus }} </td>
                </ng-container>

                <ng-container matColumnDef="remainingTime">
                    <th mat-header-cell *matHeaderCellDef> Remaining Time </th>
                    <td mat-cell *matCellDef="let element"> {{ element.remainingTime }} </td>
                </ng-container>

                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-raised-button color="primary" (click)="viewAllotee(element.applicationId)">View
                            Details</button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data</td>
                </tr>
            </table>
        </div>

        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>


</main>