header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: #fff;
    background-color: #0C1E5B;
    // padding: 1rem;

    .logo {
        img {
            max-height: 40px;
        }
    }

}

.img_gif {
    background: url("/assets/icons8-home (1).gif");
}

.animate-charcter {
    // text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 190px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}