<main id="main">

    <div class="heading">
        <h3>All Applications</h3>
    </div>

    <mat-form-field>
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
    </mat-form-field>

    <div class="mat-elevation-z8">
        <div style="overflow-x: auto;">
            <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="sno">
                    <th mat-header-cell *matHeaderCellDef> S.No. </th>
                    <td mat-cell *matCellDef="let element;let i=index"> {{ i+1 }} </td>
                </ng-container>

                <ng-container matColumnDef="unitAccountNo">
                    <th mat-header-cell *matHeaderCellDef> Unit Account No. </th>
                    <td mat-cell *matCellDef="let element"> {{ element.unitAccountNo }} </td>
                </ng-container>

                <ng-container matColumnDef="applicationNo">
                    <th mat-header-cell *matHeaderCellDef> Application No. </th>
                    <td mat-cell *matCellDef="let element"> {{ element.applicationNo }} </td>
                </ng-container>

                <ng-container matColumnDef="applicantName">
                    <th mat-header-cell *matHeaderCellDef> Applicant Name </th>
                    <td mat-cell *matCellDef="let element"> {{ element.applicantName }} </td>
                </ng-container>

                <ng-container matColumnDef="schemeName">
                    <th mat-header-cell *matHeaderCellDef> Scheme Name </th>
                    <td mat-cell *matCellDef="let element"> {{ element.schemeName }} </td>
                </ng-container>

                <ng-container matColumnDef="unitType">
                    <th mat-header-cell *matHeaderCellDef> Unit Type </th>
                    <td mat-cell *matCellDef="let element"> {{ element.unitType }} </td>
                </ng-container>

                <ng-container matColumnDef="schemeType">
                    <th mat-header-cell *matHeaderCellDef> Scheme Type </th>
                    <td mat-cell *matCellDef="let element"> {{ element.schemeType }} </td>
                </ng-container>

                <ng-container matColumnDef="reservationStatus">
                    <th mat-header-cell *matHeaderCellDef> Reservation Status </th>
                    <td mat-cell *matCellDef="let element"> {{ element.reservationStatus }} </td>
                </ng-container>

                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-raised-button color="primary"
                            (click)="viewApplication(element.applicationId)">View</button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data</td>
                </tr>
            </table>
        </div>

        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>


</main>