#main {
    padding: 1rem;
    // background-color: #F8C794;
    background-color: #BBE6F9;
    // min-height: 100vh;
}

.heading {
    font-weight: bold;
}

.form-label {
    font-weight: 600;
}

form {
    // display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;

    input {
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        // padding: 0.5rem 1rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
            background-color: #0056b3;
        }
    }

    span {
        font-size: smaller;
    }


}

.frozen input,
.frozen button {
    pointer-events: none;
    background-color: #f2f2f2;
}

.frozen button {
    opacity: 0.5;
}

.timer {
    font-weight: bold;
}

.txt-align {
    font-size: 21px;
    margin-left: 10px;
}

i {
    font-size: 21px;
    margin-right: 10px;
    margin-left: 10px;
}

// @keyframes bounce {

//     0%,
//     20%,
//     50%,
//     80%,
//     100% {
//         transform: translateY(0);
//     }

//     40% {
//         transform: translateY(-30px);
//     }

//     60% {
//         transform: translateY(-15px);
//     }
// }

// .text {
//     // position
//     position: relative;

//     // typography
//     font-size: clamp(4rem, 7vw, 8rem);

//     // animation
//     animation: bounce 2s infinite;

//     &::before {
//         // color
//         color: red;

//         // position
//         position: absolute;
//         top: 0;
//         left: -2px;

//         // size
//         width: 0;

//         // visual
//         overflow: hidden;
//         content: attr(data-text);
//     }
// }


// @keyframes swing {
//     20% {
//         transform: rotate(15deg);
//     }

//     40% {
//         transform: rotate(-10deg);
//     }

//     60% {
//         transform: rotate(5deg);
//     }

//     80% {
//         transform: rotate(-5deg);
//     }

//     100% {
//         transform: rotate(0deg);
//     }
// }

// .text {
//     // position
//     position: relative;

//     // typography
//     font-size: clamp(4rem, 7vw, 8rem);
//     display: inline-block;

//     // animation
//     animation: swing 2s infinite;

//     &::before {
//         // color
//         color: red;

//         // position
//         position: absolute;
//         top: 0;
//         left: -2px;

//         // size
//         width: 0;

//         // visual
//         overflow: hidden;
//         content: attr(data-text);
//     }
// }


// @keyframes colorChange {
//     0% {
//         color: #912BBC;
//     }

//     // 25% {
//     //     color: blue;
//     // }

//     50% {
//         color: green;
//     }

//     75% {
//         color: #912BBC;
//     }

//     100% {
//         color: black;
//     }
// }

// .text {
//     // position
//     position: relative;

//     // typography
//     // font-size: clamp(4rem, 7vw, 8rem);

//     // animation
//     animation: colorChange 4s infinite;
// }

.text {
    color: #912BBC;
}

.icon_span {
    background: #912BBC;
    color: white;
}

// .bg {
//     background-image: url('../../../assets/reg_bg_sale.jpg');
// }
.mandatory::after {
    content: '*';
    color: red;
}

.input_width {
    width: 100%;
}

.readOnly {
    background: #a76161;
    color: white;
}