@keyframes colorChange {
    0% {
        background: white;
        color: darkred;
        font-weight: 600;
        border: none;
    }

    // 25% {
    //     color: blue;
    // }

    50% {
        background: green;
        color: white;
        font-weight: 600;
        border: none;

    }

    75% {
        background: #912BBC;
        color: white;
        font-weight: 600;
        border: none;
    }

    100% {
        color: darkred;
        background: orange;
        font-weight: 600;
        border: none;

    }
}

.text {
    // position
    position: relative;

    // typography
    // font-size: clamp(4rem, 7vw, 8rem);

    // animation
    animation: colorChange 4s infinite;
}