<main id="main">
    <button class="titleCard">Admin Role</button>
    <button class="titleCard">Bank Details</button>
    <h4 class="heading">Bank Details</h4>

    <section>
        <form [formGroup]="applicationForm" class="form">

            <div class="row">
                <div class="col-2">
                    <div class="form-group">
                        <label for="higIncome">Bank Name </label><br>
                        <input type="text" formControlName="bankName" class="form-control input_style"
                            placeholder="Bank Name" (keypress)="inputValidate($event,'alphabets')">
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-group">
                        <label for="higIncome">IfscCode </label><br>
                        <input type="text" formControlName="ifscCode" class="form-control input_style"
                            placeholder="ifscCode" (keypress)="inputValidate($event,'capswithnumber')">
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-group">
                        <label for="higIncome">Virutal Code - NEFT</label><br>
                        <input type="text" formControlName="neftVc" class="form-control input_style" placeholder="NEFT"
                            (keypress)="inputValidate($event,'alphaNumeric')">
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-group">
                        <label for="higIncome">Virutal Code - RTGS</label><br>
                        <input type="text" formControlName="rtgsVc" class="form-control input_style" placeholder="RTGS"
                            (keypress)="inputValidate($event,'alphaNumeric')">
                    </div>
                </div>
                <div class="col-2">
                    <div class="form-group">
                        <label for="higIncome">Virutal Code - IMPS</label><br>
                        <input type="text" formControlName="impsVc" class="form-control input_style" placeholder="IMPS"
                            (keypress)="inputValidate($event,'alphaNumeric')">
                    </div>
                </div>

                <div class="col-2" style="align-self: center;">
                    <div>
                        <button type="submit" class="btn btn-success" (click)="createApplication()">Create</button>
                    </div>
                    <!-- <div *ngIf="mode !== 'create'">
                        <button type="submit" class="btn btn-success" (click)="editApplication()">Edit</button>
                    </div> -->
                </div>


            </div>

        </form>

        <h3>Bank List</h3>

        <table style="border: solid 1px orange;    border-bottom-width: 5px;">
            <thead>
                <tr>
                    <th>Bank Name</th>
                    <th>IFSC code</th>
                    <th>Virutal Code - NEFT</th>
                    <th>Virutal Code - RTGS</th>
                    <th>Virutal Code - IMPS</th>


                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let list of applicationData">
                    <td><input [(ngModel)]="list.bankName" type="text" (keypress)="inputValidate($event,'alphabets')"
                            class="input_style">

                    <td> <input [(ngModel)]="list.ifscCode" type="text"
                            (keypress)="inputValidate($event,'capswithnumber')" class="input_style">
                    </td>
                    <td> <input [(ngModel)]="list.neftVc" type="text" (keypress)="inputValidate($event,'alphaNumeric')"
                            class="input_style">
                    </td>
                    <td> <input [(ngModel)]="list.rtgsVc" type="text" (keypress)="inputValidate($event,'alphaNumeric')"
                            class="input_style">
                    </td>
                    <td> <input [(ngModel)]="list.impsVc" type="text" (keypress)="inputValidate($event,'alphaNumeric')"
                            class="input_style">
                    </td>
                    <td>
                        <div style="display: flex;">
                            <mat-icon (click)="editApplication(list)">edit</mat-icon> <mat-icon
                                style="color: red;margin-left: 10px;"
                                (click)="deleteApplication(list.id)">delete</mat-icon>
                        </div>


                    </td>
                </tr>
            </tbody>
        </table>
        <!-- <div class="row">
            <div class="col-12" style="text-align: center;">
                <img src="../../../assets/images/applicationfees.png">
            </div>
        </div> -->

    </section>
</main>