.container {
    text-align: center;
}

::ng-deep {
    .stepper-horizontal {
        display: table;
        width: 100%;
        margin: 0 auto;
    }

    .stepper-horizontal .step {
        display: table-cell;
        position: relative;
        padding: 1.5rem;
        z-index: 2;
        width: 25%;
    }

    .stepper-horizontal .step:last-child .step-bar-left,
    .stepper-horizontal .step:last-child .step-bar-right {
        display: none;
    }

    .stepper-horizontal .step .step-circle {
        width: 2rem;
        height: 2rem;
        margin: 0 auto;
        border-radius: 50%;
        text-align: center;
        line-height: 1.75rem;
        font-size: 1rem;
        font-weight: 600;
        z-index: 2;
        border: 2px solid #D9E2EC;
    }

    .stepper-horizontal .step.done .step-circle {
        background-color: #199473;
        border: 2px solid #199473;
        color: #FFFFFF;
    }

    .stepper-horizontal .step.done .step-circle:before {
        font-family: 'FontAwesome';
        font-weight: 100;
        content: "\f00c";
    }

    .stepper-horizontal .step.done .step-circle * {
        display: none;
    }

    .stepper-horizontal .step.done .step-title {
        color: #102A43;
    }

    .stepper-horizontal .step.editing .step-circle {
        background: #ffffff;
        border-color: #199473;
        color: #199473;
    }

    .stepper-horizontal .step.editing .step-title {
        color: #199473;
        text-decoration: underline;
    }

    .stepper-horizontal .step .step-title {
        margin-top: 1rem;
        font-size: 1rem;
        font-weight: 600;
    }

    .stepper-horizontal .step .step-title,
    .stepper-horizontal .step .step-optional {
        text-align: center;
        color: #829AB1;
    }

    .stepper-horizontal .step .step-optional {
        font-size: 0.75rem;
        font-style: italic;
        color: #9FB3C8;
    }

    .stepper-horizontal .step .step-bar-left,
    .stepper-horizontal .step .step-bar-right {
        position: absolute;
        top: calc(2rem + 5px);
        height: 5px;
        background-color: #D9E2EC;
        border: solid #D9E2EC;
        border-width: 2px 0;
    }

    .stepper-horizontal .step .step-bar-left {
        width: calc(100% - 2rem);
        left: 50%;
        margin-left: 1rem;
        z-index: -1;
    }

    .stepper-horizontal .step .step-bar-right {
        width: 0;
        left: 50%;
        margin-left: 1rem;
        z-index: -1;
        transition: width 500ms ease-in-out;
    }

    .stepper-horizontal .step.done .step-bar-right {
        background-color: #199473;
        border-color: #199473;
        z-index: 3;
        width: calc(100% - 1rem);
    }



}

html {
    box-sizing: border-box;
    font-size: 16px;
    overflow-x: hidden;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    // background-color: #223;
}

img {
    max-width: 100%;
    height: auto;
}

/** Animating - START */
@keyframes moving {

    0%,
    5% {
        left: 0;
        // background-color: #039be5;
        background-color: #0C1E5B;
    }

    95%,
    100% {
        left: calc(100% - 3rem);
        // background-color: #84d6fd;
        background-color: #0C1E5B;

    }
}

@keyframes box-2-anim {
    0% {
        transform: scale(1, 1) rotate(0deg);
        bottom: 0;
    }

    5% {
        bottom: 3rem;
    }

    15% {
        bottom: 0;
        transform: scale(1, 1) rotate(-180deg);
    }

    17.001% {
        bottom: 0;
        transform: translate(0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(-180deg);
    }

    25% {
        bottom: 0;
        transform: scale(1, 1) rotate(-180deg);
    }

    66% {
        transform: scale(1, 1) rotate(-180deg);
        bottom: 0;
    }

    71% {
        bottom: 3rem;
    }

    81% {
        bottom: 0;
        transform: scale(1, 1) rotate(0deg);
    }

    83.001% {
        bottom: 0;
        transform: translate(-0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(0deg);
    }

    91% {
        transform: scale(1, 1) rotate(0deg);
    }

    100% {
        transform: scale(1, 1) rotate(0deg);
    }
}

@keyframes box-3-anim {
    0% {
        transform: scale(1, 1) rotate(0deg);
        bottom: 0;
    }

    5% {
        bottom: 3rem;
    }

    15% {
        bottom: 0;
        transform: scale(1, 1) rotate(-180deg);
    }

    17.001% {
        bottom: 0;
        transform: translate(0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(-180deg);
    }

    25% {
        bottom: 0;
        transform: scale(1, 1) rotate(-180deg);
    }

    56% {
        transform: scale(1, 1) rotate(-180deg);
        bottom: 0;
    }

    61% {
        bottom: 3rem;
    }

    71% {
        bottom: 0;
        transform: scale(1, 1) rotate(0deg);
    }

    73.001% {
        bottom: 0;
        transform: translate(-0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(0deg);
    }

    81% {
        transform: scale(1, 1) rotate(0deg);
    }

    100% {
        transform: scale(1, 1) rotate(0deg);
    }
}

@keyframes box-4-anim {
    0% {
        transform: scale(1, 1) rotate(0deg);
        bottom: 0;
    }

    5% {
        bottom: 3rem;
    }

    15% {
        bottom: 0;
        transform: scale(1, 1) rotate(-180deg);
    }

    17.001% {
        bottom: 0;
        transform: translate(0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(-180deg);
    }

    25% {
        bottom: 0;
        transform: scale(1, 1) rotate(-180deg);
    }

    45% {
        transform: scale(1, 1) rotate(-180deg);
        bottom: 0;
    }

    50% {
        bottom: 3rem;
    }

    60% {
        bottom: 0;
        transform: scale(1, 1) rotate(0deg);
    }

    62.001% {
        bottom: 0;
        transform: translate(-0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(0deg);
    }

    70% {
        transform: scale(1, 1) rotate(0deg);
    }

    100% {
        transform: scale(1, 1) rotate(0deg);
    }
}

@keyframes box-5-anim {
    0% {
        transform: scale(1, 1) rotate(0deg);
        bottom: 0;
    }

    5% {
        bottom: 3rem;
    }

    15% {
        bottom: 0;
        transform: scale(1, 1) rotate(-180deg);
    }

    17.001% {
        bottom: 0;
        transform: translate(0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(-180deg);
    }

    25% {
        bottom: 0;
        transform: scale(1, 1) rotate(-180deg);
    }

    33% {
        transform: scale(1, 1) rotate(-180deg);
        bottom: 0;
    }

    38% {
        bottom: 3rem;
    }

    48% {
        bottom: 0;
        transform: scale(1, 1) rotate(0deg);
    }

    50.001% {
        bottom: 0;
        transform: translate(-0.9rem, 0.6rem) scale(1.3, 0.6) translateY(0px) rotate(0deg);
    }

    58% {
        transform: scale(1, 1) rotate(0deg);
    }

    100% {
        transform: scale(1, 1) rotate(0deg);
    }
}

.loading-container {
    // display: flex;
    justify-content: center;
    align-items: center;
    // height: 90vh;
    height: 60vh;
    margin-top: 20%;

}

.box-loading {
    width: 21rem;
    height: 3rem;
    position: relative;
    margin: 0 auto;
}

.box-loading>.box {
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 0.6rem;
    // background-color: #007bff;
    background-color: #0C1E5B;
    transform-origin: -0.75rem 1.5rem;
    box-shadow: 0 0 6px 2px rgba(40, 139, 171, 0.15);
}

.box-loading>.box:nth-child(1) {
    left: 0rem;
    // background-color: #06abfc;
    background-color: #0C1E5B;

}

.box-loading>.box:nth-child(2) {
    left: 4.5rem;
    // background-color: #1fb4fc;
    background-color: #0C1E5B;
    animation: box-2-anim 2s infinite linear;
    animation-delay: 0.22s;
}

.box-loading>.box:nth-child(3) {
    left: 9rem;
    // background-color: #38bcfc;
    background-color: #0C1E5B;
    animation: box-3-anim 2s infinite linear;
    animation-delay: 0.33s;
}

.box-loading>.box:nth-child(4) {
    left: 13.5rem;
    // background-color: #51c5fd;
    background-color: #0C1E5B;
    animation: box-4-anim 2s infinite linear;
    animation-delay: 0.44s;
}

.box-loading>.box:nth-child(5) {
    left: 18rem;
    // background-color: #6acdfd;
    background-color: #0C1E5B;
    animation: box-5-anim 2s infinite linear;
    animation-delay: 0.55s;
}

.box-loading>.box:nth-child(1) {
    // background-color: #039be5;
    background-color: #0C1E5B;
    animation: moving 1s infinite cubic-bezier(0.6, 0, 0.4, 1) alternate;
}