#main {
    padding: 2rem;

    .uploads {
        display: flex;
        flex-wrap: wrap;
        // gap: 1rem;
        background-color: #ccc;
        border-radius: 5px;
        padding: 1rem;
        margin-bottom: 1rem;

        div {
            display: flex;
            flex-direction: column;

            .form-label {
                font-weight: bold;
                margin-bottom: 0.5rem;
            }

            .form-control {
                padding: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 1rem;
            }
        }
    }
}