#main {
    width: 100%;
    padding: 2rem;
    background-color: #E2DFD0;
}

.timer {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;

    &.warning {
        color: #ff6b6b;
    }

    &.danger {
        color: #e74c3c;
    }
}


.filed_details {
    background: #0C1E5B;
    color: white;
}

.checkBox {
    // border-color: #86b7fe !important;
    // // outline: 0 !important;
    // outline: auto;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25) !important;
}

.tamil_txt {
    // font-size: small;
    font-size: 11px;

}

.mandatory::after {
    content: '*';
    color: red;
}