<!-- <ngx-extended-pdf-viewer
    [src]="'https://tourism.gov.in/sites/default/files/2019-04/dummy-pdf_2.pdf'"></ngx-extended-pdf-viewer> -->
<!-- <pdf-viewer [src]="src" [rotation]="0" [original-size]="false" [show-all]="true" [fit-to-page]="false" [zoom]="1"
    [zoom-scale]="'page-width'" [stick-to-page]="false" [render-text]="false" [external-link-target]="'blank'"
    [autoresize]="true" [show-borders]="true" style="width: 100vw; height: calc(100vh - 100px);"></pdf-viewer> -->
<h4>pdf</h4>