<main id="main">
    <br>
    <h5 id="heading">E - Challan Cleared</h5>



    <div class="mat-elevation-z8">
        <div style="overflow-x: auto;">
            <!-- <table mat-table [dataSource]="dataSource" matSort hidden>

                <ng-container matColumnDef="sno">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>S.No.</th>
                    <td mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</td>
                </ng-container>

               

                <ng-container matColumnDef="schemeCode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Scheme Code</th>
                    <td mat-cell *matCellDef="let element">{{ element.schemeCode }}</td>
                </ng-container>

                <ng-container matColumnDef="schemeName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Scheme Name</th>
                    <td mat-cell *matCellDef="let element">{{ element.schemeName }}</td>
                </ng-container>

                <ng-container matColumnDef="schemePlace">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Scheme Place</th>
                    <td mat-cell *matCellDef="let element">{{ element.schemePlace }}</td>
                </ng-container>

                <ng-container matColumnDef="district">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>District</th>
                    <td mat-cell *matCellDef="let element">{{ element.district }}</td>
                </ng-container>

                <ng-container matColumnDef="unitType">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Unit Type</th>
                    <td mat-cell *matCellDef="let element">{{ element.unitType }}</td>
                </ng-container>

                <ng-container matColumnDef="schemeType">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Scheme Type</th>
                    <td mat-cell *matCellDef="let element">{{ element.schemeType }}</td>
                </ng-container>

                <ng-container matColumnDef="application">
                    <th mat-header-cell *matHeaderCellDef>Application</th>
                    <td mat-cell *matCellDef="let element">
                       

                        <label style="font-size: 15px;
                        
                        background: #673AB7;
                        color: white;
                        border-radius: 5px;
                        text-align: center;
                        padding:5px;margin: 5px;" (click)="viewAllApplicationsBySchemeId(element.id)">View
                            Application</label>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data</td>
                </tr>
            </table> -->

            <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="sno">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>S.No.</th>
                    <td mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</td>
                </ng-container>




                <ng-container matColumnDef="unitAccountNumber">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Account Number</th>
                    <td mat-cell *matCellDef="let element">{{ element?.unitData?.unitAccountNumber }}</td>
                </ng-container>

                <ng-container matColumnDef="schemeName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Scheme Name</th>
                    <td mat-cell *matCellDef="let element">{{ element?.schemeData?.schemeName }}</td>
                </ng-container>

                <ng-container matColumnDef="schemeType">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Type</th>
                    <td mat-cell *matCellDef="let element">{{ element?.schemeData?.schemeType }}</td>
                </ng-container>

                <ng-container matColumnDef="unitNo">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>UnitNo.</th>
                    <td mat-cell *matCellDef="let element">{{ element?.unitData?.unitNo }}</td>
                </ng-container>

                <ng-container matColumnDef="unittype">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Unit Type</th>
                    <td mat-cell *matCellDef="let element">{{element?.schemeData?.unitType}}</td>
                </ng-container>

                <ng-container matColumnDef="applicantName">
                    <th mat-header-cell *matHeaderCellDef>Allottee Name</th>
                    <td mat-cell *matCellDef="let element">


                        {{element.applicantName}}
                    </td>
                </ng-container>


                <ng-container matColumnDef="challannumber">
                    <th mat-header-cell *matHeaderCellDef>Challan Number</th>
                    <td mat-cell *matCellDef="let element">
                    </td>
                </ng-container>

                <ng-container matColumnDef="date">
                    <th mat-header-cell *matHeaderCellDef>Date</th>
                    <td mat-cell *matCellDef="let element">
                    </td>
                </ng-container>

                <ng-container matColumnDef="amount">
                    <th mat-header-cell *matHeaderCellDef>Amount</th>
                    <td mat-cell *matCellDef="let element">
                    </td>
                </ng-container>



                <ng-container matColumnDef="projectstatus">
                    <th mat-header-cell *matHeaderCellDef>Project Status</th>
                    <td mat-cell *matCellDef="let element">{{element.schemeData.projectStatus}}
                    </td>
                </ng-container>




                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef style="text-align: center;">Payment Status</th>
                    <td mat-cell *matCellDef="let element" style="text-align: center;">
                        <button type="button" class="btn btn-primary viewBtn"
                            (click)="viewAllApplicationsBySchemeId(element.id)">Cleared</button>
                        <!-- <button type="button" class="btn btn-success accept"
                            (click)="allotApplication(element.id)">Accept</button>
                    
                        <button type="button" class="btn btn-primary viewBtn"
                            (click)="viewAllApplicationsBySchemeId(element.id)">View</button> -->
                        <!-- <button type="button" class="btn btn-success accept"
                            (click)="allotApplication(element.id)">Accept</button>
                        <button type="button" class="btn btn-danger reject"
                            (click)="rejectApplication(element)">Reject</button> -->


                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data</td>
                </tr>
            </table>
        </div>

        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator> -->
    </div>

</main>