#main {
    padding: 2rem;
}

.heading-section {

    h5 {
        font-size: 1.5em;
        font-weight: bold;
    }

}

.header-row {
    display: flex;
    justify-content: space-between;
}

.sub-heading {
    font-size: 1.5rem;
    font-weight: bold;
    color: #470A3C;
}

.filter-row {
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-container {
    position: relative;
    display: inline-block;
}

.search-input {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
    background-color: #F6F8FA;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    display: flex;
}

.search-icon mat-icon {
    color: #470A3C;
}

.date-container input {
    background-color: #F6F8FA;
    border: 1px solid #ccc;
    border-radius: 1rem;
    padding: 0.4rem;
}

.excel-btn {
    color: #470A3C;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #470A3C;
}

.excel-btn .bi-download {
    width: 1rem;
    margin-right: 5px;
}

.add-dataBtn {
    color: #470A3C;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #470A3C;
}

.add-dataBtn .bi-plus {
    width: 1rem;
    margin-right: 5px;
}

.filter-row .label {
    color: #470A3C;
    font-weight: bold;
}

.mat-elevation-z8 th {
    // background-color: #470A3C !important;
    // color: #F6F4EB;
    // background-color: #0c1E5B !important;
    // background-color: #912BBC !important;
    background-color: #00A9E4;
    color: #F6F4EB;

}

// .matrow:nth-child(even) {
//     // background-color: #f2f2f2; /* Light grey */
//     background-color: #EF9E24 !important;
//     color: #F6F4EB;

// }
.mat-row-bg1 {
    background-color: #EF9E24 !important;
    color: #F6F4EB;
    font-weight: 500;

}

.mat-row-bg2 {
    background-color: #4B1A1A !important;
    color: white;

}

/* Odd rows */
.matrow:nth-child(odd) {
    background-color: #ffffff;
    /* White */
}

.master-button {
    border-radius: 1rem;
    background-color: #50163C;
    color: white;
    font-size: 14px;
}