#main {
    padding: 1.5rem;

    .heading {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .reservation-item {
        border: 1px solid #ccc;
        padding: 1rem;
        margin-bottom: 1rem;
        display: flex;
        gap: 1rem;

        .form-group {
            margin-bottom: 1rem;

            label {
                font-weight: bold;
            }

            .form-control {
                width: 100%;
                padding: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        }

        .btn {
            margin-right: 0.5rem;
        }
    }
}


.tablegrid {
    display: grid;
}

.input_txt {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}