<main id="main">

    <button class="titleCard">Officer Role</button>
    <button class="titleCard">Application Status</button>
    <button class="titleCard">Timeout Applications</button>
    <div class="row filter-row mb-4 " style="margin-left: 4px;margin-right: 4px;">
        <div class="col-3">
            <h4 id="heading">Timeout Applications</h4>
        </div>

        <div class="col-2">
            <label for="search-input" class="label">Filter</label><br>
            <div class=" search-container">

                <input matInput #input (input)="applyFilter($event)" type="text" id="search-input" class="search-input"
                    placeholder="Search..." style="width: 150px;">
                <div class="search-icon">
                    <mat-icon>search</mat-icon>
                </div>

            </div>
        </div>
        <div class="col-2">
            <label>Division</label><br>
            <mat-select style="overflow: hidden;" style="padding: 0.5rem 1rem;
        border: 1px solid #ccc;
        border-radius: 1rem;
        background-color: #F6F8FA;border: 1px solid #470A3C;" placeholder="select Division"
                (selectionChange)="applyFilterByOptions()" [(ngModel)]="selectDivision">
                <mat-option value="ALL">---ALL---</mat-option>
                <mat-option [value]="division.divisionName" style="color: #912BBC;" [value]="division.divisionCode"
                    *ngFor="let division of divisionList">{{division.divisionCode}} -
                    {{division.divisionName}}</mat-option>


            </mat-select>
        </div>

        <div class="col-2">
            <label>Scheme Name</label><br>
            <mat-select style="overflow: hidden;" style="padding: 0.5rem 1rem;
        border: 1px solid #ccc;
        border-radius: 1rem;
        background-color: #F6F8FA;border: 1px solid #470A3C;" placeholder="select Scheme"
                (selectionChange)="applyFilterByOptions()" [(ngModel)]="selectScheme">

                <mat-option [value]="schemeName" *ngFor="let schemeName of schemeNameList">{{schemeName}}</mat-option>
            </mat-select>
        </div>
        <div class="col-1">
            <label> Type</label><br>
            <mat-select style="overflow: hidden;" style="padding: 0.5rem 1rem;
        border: 1px solid #ccc;
        border-radius: 1rem;
        background-color: #F6F8FA;border: 1px solid #470A3C;" placeholder="select Scheme type"
                (selectionChange)="applyFilterByOptions()" [(ngModel)]="selectSchemeType">

                <mat-option value="HIG">HIG</mat-option>
                <mat-option value="MIG">MIG</mat-option>
                <mat-option value="LIG">LIG</mat-option>
                <mat-option value="EWS">EWS</mat-option>
                <mat-option value="SHIG">SHIG</mat-option>
                <mat-option value="CMR">CMR</mat-option>




            </mat-select>
        </div>


    </div>

    <div style="overflow-x: auto;">


        <table mat-table [dataSource]="dataSource" matSort>

            <ng-container matColumnDef="sno">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>S.No.</th>
                <td mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</td>
            </ng-container>


            <ng-container matColumnDef="applicationno">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Application Number</th>
                <td mat-cell *matCellDef="let element">{{ element.applicationNumber }}</td>
            </ng-container>

            <ng-container matColumnDef="date">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
                <td mat-cell *matCellDef="let element">{{ element.createdDateTime| date: 'dd-MM-yyyy' }}
                </td>
            </ng-container>

            <ng-container matColumnDef="unitid">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Unit Account Number</th>
                <td mat-cell *matCellDef="let element">{{ element?.unitData?.unitAccountNumber }}</td>
            </ng-container>

            <ng-container matColumnDef="scheme">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Scheme Name</th>
                <td mat-cell *matCellDef="let element">{{ element?.schemeData?.schemeName }}</td>
            </ng-container>

            <ng-container matColumnDef="type">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Type</th>
                <td mat-cell *matCellDef="let element">{{ element?.schemeData?.schemeType }}</td>
            </ng-container>

            <ng-container matColumnDef="unitno">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>UnitNo.</th>
                <td mat-cell *matCellDef="let element">{{ element?.unitData?.unitNo }}</td>
            </ng-container>

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>Applicant Name</th>
                <td mat-cell *matCellDef="let element">
                    <!-- <button mat-raised-button color="primary"
            (click)="viewAllApplicationsBySchemeId(element.id)"><label style="font-size: small;padding: 5px;">View
                Application</label></button> -->

                    {{element.applicantName}}
                </td>
            </ng-container>
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef style="text-align: center;">Action</th>
                <td mat-cell *matCellDef="let element" style="text-align: center;">

                    <button type="button" class="btn btn-primary viewBtn"
                        (click)="viewAllApplicationsBySchemeId(element.id)">View</button>

                </td>
            </ng-container>

            <ng-container matColumnDef="refundStatus">
                <th mat-header-cell *matHeaderCellDef style="text-align: center;">Refund Status</th>
                <td mat-cell *matCellDef="let element" style="text-align: center;">

                    <button type="button" class="btn btn-primary"
                        [ngClass]="element.refundStatus=='Yes'?'btn1':'btn2' ">{{element.refundStatus}}</button>

                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data</td>
            </tr>
        </table>
    </div>

</main>