<div style="display: flex;">
    <div style="display: flex;">
        <button class="titleCard" (click)="back()">Dashboard</button>
        <button class="titleCard2">{{selectedData.countType}}</button>
        <button class="titleCard2" *ngIf="!isDivision">{{divisionName}}</button>
        <!-- <button type="button" class="btn btn-primary"></button> -->

    </div>
    <!-- <h4 style="margin: 5px;font-weight: bold;">Dashboard Details</h4> -->

    <button type="button" class="btn btn-secondary" style="margin-left: auto;
    margin-right: 10px;
    margin-top: 5px;" (click)="back()">Back</button>

</div>

<div class="row">
    <div class="col-3">
        <div class="card col_style_heading completed">
            <label class="heading_label ">{{selectedData.countType}}</label>
            <mat-divider class="mat_divider" style="
            margin-top: 10px;
            margin-bottom: 10px;
            height: 4px;
            width: 180px;
            margin-left: auto;
            margin-right: auto;"></mat-divider>

            <label class="heading_label">{{selectedData.countValue}} </label>


        </div>
        <div class="card col_style_heading">
            <label class="font_style">HIG : <span
                    class="value">{{typeWiseDashboardData?.higCount?typeWiseDashboardData?.higCount:0}}</span></label>
            <mat-divider class="mat_divider2" style="
           
            height: 4px;
            width: 180px;
            margin-left: auto;
            margin-right: auto;"></mat-divider>
            <label class="font_style">MIG : <span
                    class="value">{{typeWiseDashboardData?.migCount?typeWiseDashboardData?.migCount:0}}</span></label>
            <mat-divider class="mat_divider2" style="
           
            height: 4px;
            width: 180px;
            margin-left: auto;
            margin-right: auto;"></mat-divider>
            <label class="font_style">LIG : <span
                    class="value">{{typeWiseDashboardData?.ligCounnt?typeWiseDashboardData?.ligCounnt:0}}</span></label>
            <mat-divider class="mat_divider2" style="
           
            height: 4px;
            width: 180px;
            margin-left: auto;
            margin-right: auto;"></mat-divider>
            <label class="font_style">EWS : <span
                    class="value">{{typeWiseDashboardData?.ewsCount?typeWiseDashboardData?.ewsCount:0}}</span></label>
            <mat-divider class="mat_divider2" style="
           
            height: 4px;
            width: 180px;
            margin-left: auto;
            margin-right: auto;"></mat-divider>
            <label class="font_style">Total : <span class="value">{{totalTypeWiseData}}</span></label>


        </div>
    </div>
    <div class="col-9">
        <div class="card col_style_heading">
            <!-- <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>S. No.</th>
                        <th>Division Name</th>
                        <th>No. of Units</th>
                        <th>Flat</th>
                        <th>House</th>
                        <th>Plot</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td> </td>

                    </tr>











                </tbody>
            </table> -->


            <table mat-table [dataSource]="dataSource" matSort hidden>

                <ng-container matColumnDef="sno">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>S.No.</th>
                    <td mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</td>
                    <td mat-footer-cell *matFooterCellDef> </td>

                </ng-container>




                <ng-container matColumnDef="description">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Division Name</th>
                    <td mat-cell *matCellDef="let element">{{ element.divisionName }}</td>
                    <td mat-footer-cell *matFooterCellDef> </td>

                </ng-container>

                <ng-container matColumnDef="noofunits">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>No. of units</th>
                    <td mat-cell *matCellDef="let element">{{ element?.totalUnits }}</td>
                    <td mat-footer-cell *matFooterCellDef> </td>

                </ng-container>

                <ng-container matColumnDef="flat">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Flat</th>
                    <td mat-cell *matCellDef="let element">{{ element.flatCount }}</td>
                    <td mat-footer-cell *matFooterCellDef> </td>

                </ng-container>

                <ng-container matColumnDef="house">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>House</th>
                    <td mat-cell *matCellDef="let element">{{ element.houseCount }}</td>
                    <td mat-footer-cell *matFooterCellDef> </td>

                </ng-container>

                <ng-container matColumnDef="plot">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Plot</th>
                    <td mat-cell *matCellDef="let element">{{element.plotCount}}</td>
                    <td mat-footer-cell *matFooterCellDef> </td>

                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data</td>
                </tr>
            </table>



            <table class=" table table-striped table-hover"
                *ngIf="isDivision && selectedData.keyWord!='UnsoldTotalValue' && selectedData.keyWord!='OutstandingDue' ">
                <thead>
                    <tr>
                        <th style="    border-right: solid 1px gray;">Sl No.</th>
                        <th style="text-align: left;    border-right: solid 1px gray;">Division Name</th>
                        <th style="    border-right: solid 1px gray;">No. of units</th>
                        <th style="    border-right: solid 1px gray;">No. of Flats</th>
                        <th style="    border-right: solid 1px gray;">No. of Houses</th>
                        <th>No. of Plots</th>

                    </tr>
                </thead>
                <tbody class="table-group-divider">

                    <tr *ngFor="let division of divisionWiseDataList;let i=index" [ngClass]="i%2==0? 'td_bg':'' ">
                        <td style="    border-right: solid 1px gray;"><label>{{i+1}}</label>
                        </td>

                        <td style="text-align: left;    border-right: solid 10px gray;">
                            <label style="margin-left: 10px;
    ">{{division.divisionName}}</label>
                        </td>
                        <td style="text-align: center;    border-right: solid 10px gray;">
                            <label *ngIf="division.totalUnits>0" style="
    text-decoration: underline;" (click)="gotoPage('',division.divisionName)">{{division.totalUnits}}</label>

                            <label *ngIf="division.totalUnits==0"></label>
                        </td>
                        <td style="text-align: center;    border-right: solid 1px gray;cursor: pointer;">
                            <label *ngIf="division.flatCount>0" (click)="gotoPage('Flat',division.divisionName)" style="
    text-decoration: underline;">{{division.flatCount}}</label>
                            <label *ngIf="division.flatCount==0"></label>
                        </td>
                        <td style="text-align: center;    border-right: solid 1px gray;cursor: pointer;">
                            <label *ngIf="division.houseCount>0" (click)="gotoPage('House',division.divisionName)"
                                style="
    text-decoration: underline;">{{division.houseCount}}</label>

                            <label *ngIf="division.houseCount==0"></label>
                        </td>
                        <td style="text-align: center;cursor: pointer;">
                            <label *ngIf="division.plotCount>0" style="
    text-decoration: underline;" (click)="gotoPage('Plot',division.divisionName)">{{division.plotCount}}</label>
                            <label *ngIf="division.plotCount==0"></label>
                        </td>




                    </tr>




                </tbody>
            </table>

            <div
                *ngIf="isDivision && (selectedData.keyWord=='UnsoldTotalValue'||selectedData.keyWord=='OutstandingDue'  )">


                <div class="row row_style" style="    background: #c2dcff;">
                    <div class="col-1 col_right">
                        <label>Sl No.</label>
                    </div>
                    <div class="col-3 col_right">
                        <label>Division Name</label>
                    </div>
                    <div class="col-2 col_right">
                        <label>No.of units</label>
                    </div>
                    <div class="col-2 col_right">
                        <label>Flats</label>
                    </div>
                    <div class="col-2 col_right">
                        <label>House</label>
                    </div>
                    <div class="col-2">
                        <label>Plot</label>
                    </div>
                </div>
                <div class="row row_style" style="    background: #008FD7;
    color: white;">
                    <div class="col-1"></div>
                    <div class="col-3 col_right"></div>
                    <div class="col-1">Nos.</div>
                    <div class="col-1 col_right">Value</div>
                    <div class="col-1">Nos.</div>
                    <div class="col-1 col_right">Value</div>
                    <div class="col-1">Nos.</div>
                    <div class="col-1 col_right">Value</div>
                    <div class="col-1">Nos.</div>
                    <div class="col-1">Value</div>

                </div>

                <div class="row"
                    style="background: rgba(145, 43, 188, 0.0784313725);margin-left: 5px;margin-right: 5px;">
                    <div class="col-1 col_right">1</div>
                    <div class="col-3 col_right">Madurai Housing unit</div>
                    <div class="col-1">35</div>
                    <div class="col-1 col_right">7500</div>
                    <div class="col-1">20</div>
                    <div class="col-1 col_right">1000</div>
                    <div class="col-1">12</div>
                    <div class="col-1 col_right">2000</div>
                    <div class="col-1">3</div>
                    <div class="col-1">4500</div>
                </div>
                <div class="row" style="margin-left: 5px;margin-right: 5px;">
                    <div class="col-1 col_right">2</div>
                    <div class="col-3 col_right">Thirunelveli Housing unit</div>
                    <div class="col-1">35</div>
                    <div class="col-1 col_right">7500</div>
                    <div class="col-1">20</div>
                    <div class="col-1 col_right">1000</div>
                    <div class="col-1">12</div>
                    <div class="col-1 col_right">2000</div>
                    <div class="col-1">3</div>
                    <div class="col-1">4500</div>
                </div>
            </div>





            <table class="table table-striped table-hover"
                *ngIf="!isDivision && selectedData.keyWord!='UnsoldTotalValue' && selectedData.keyWord!='OutstandingDue' ">
                <thead>
                    <tr>
                        <th class="label_font_size" style="    border-right: solid 1px gray;">Sl No.</th>
                        <th class="label_font_size" style="text-align: left;    border-right: solid 1px gray;">Scheme
                            Name</th>
                        <th class="label_font_size" style="    border-right: solid 1px gray;">No. of units</th>
                        <th class="label_font_size" style="    border-right: solid 1px gray;">No. of Flats</th>
                        <th class="label_font_size" style="    border-right: solid 1px gray;">No. of Houses</th>
                        <th class="label_font_size"> No. of Plots</th>

                    </tr>
                </thead>
                <tbody class="table-group-divider">

                    <tr *ngFor="let scheme of schemeWiseData;let i=index" [ngClass]="i%2==0? 'td_bg':'' ">
                        <td style="    border-right: solid 1px gray;"><label class="label_font_size">{{i+1}}</label>
                        </td>

                        <td style="text-align: left;    border-right: solid 10px gray;">
                            <label class="label_font_size" style="margin-left: 10px;
    ">{{scheme.schemeName}}</label>
                        </td>
                        <td class="label_font_size" style="text-align: center;    border-right: solid 10px gray;">
                            <label class="label label_font_size" *ngIf="scheme.totalUnitCount>0" style="
    text-decoration: underline;" (click)="gotoPagebyScheme('',scheme.schemeName)">{{scheme.totalUnitCount}}</label>

                            <label *ngIf="scheme.totalUnits==0"></label>
                        </td>
                        <td style="text-align: center;    border-right: solid 1px gray;cursor: pointer;">
                            <label class="label label_font_size" *ngIf="scheme.flatCount>0"
                                (click)="gotoPagebyScheme('Flat',scheme.schemeName)" style="
    text-decoration: underline;">{{scheme.flatCount}}</label>
                            <label *ngIf="scheme.flatCount==0"></label>
                        </td>
                        <td style="text-align: center;    border-right: solid 1px gray;cursor: pointer;">
                            <label class="label label_font_size" *ngIf="scheme.houseCount>0"
                                (click)="gotoPagebyScheme('House',scheme.schemeName)" style="
    text-decoration: underline;">{{scheme.houseCount}}</label>

                            <label *ngIf="scheme.houseCount==0"></label>
                        </td>
                        <td style="text-align: center;cursor: pointer;">
                            <label class="label label_font_size" *ngIf="scheme.plotCount>0" style="
    text-decoration: underline;" (click)="gotoPagebyScheme('Plot',scheme.schemeName)">{{scheme.plotCount}}</label>
                            <label *ngIf="scheme.plotCount==0"></label>
                        </td>




                    </tr>




                </tbody>
            </table>


            <div
                *ngIf="!isDivision && (selectedData.keyWord=='UnsoldTotalValue' ||selectedData.keyWord=='OutstandingDue'  )">


                <div class="row row_style" style="    background: #c2dcff;">
                    <div class="col-1 col_right">
                        <label>Sl No.</label>
                    </div>
                    <div class="col-3 col_right">
                        <label>Scheme Name</label>
                    </div>
                    <div class="col-2 col_right">
                        <label>No.of units</label>
                    </div>
                    <div class="col-2 col_right">
                        <label>Flats</label>
                    </div>
                    <div class="col-2 col_right">
                        <label>House</label>
                    </div>
                    <div class="col-2">
                        <label>Plot</label>
                    </div>
                </div>
                <div class="row row_style" style="    background: #008FD7;
    color: white;">
                    <div class="col-1"></div>
                    <div class="col-3 col_right"></div>
                    <div class="col-1">Nos.</div>
                    <div class="col-1 col_right">Value</div>
                    <div class="col-1">Nos.</div>
                    <div class="col-1 col_right">Value</div>
                    <div class="col-1">Nos.</div>
                    <div class="col-1 col_right">Value</div>
                    <div class="col-1">Nos.</div>
                    <div class="col-1">Value</div>

                </div>

                <div class="row"
                    style="background: rgba(145, 43, 188, 0.0784313725);margin-left: 5px;margin-right: 5px;">
                    <div class="col-1 col_right">1</div>
                    <div class="col-3 col_right">Scheme 1 </div>
                    <div class="col-1">1</div>
                    <div class="col-1 col_right">1000</div>
                    <div class="col-1">20</div>
                    <div class="col-1 col_right">1</div>
                    <div class="col-1">12</div>
                    <div class="col-1 col_right">2000</div>
                    <div class="col-1">3</div>
                    <div class="col-1">4500</div>
                </div>
                <div class="row" style="margin-left: 5px;margin-right: 5px;">
                    <div class="col-1 col_right">2</div>
                    <div class="col-3 col_right">Scheme 2</div>
                    <div class="col-1">1</div>
                    <div class="col-1 col_right">1000</div>
                    <div class="col-1">20</div>
                    <div class="col-1 col_right">1</div>
                    <div class="col-1">12</div>
                    <div class="col-1 col_right">2000</div>
                    <div class="col-1">3</div>
                    <div class="col-1">4500</div>
                </div>
            </div>
        </div>
    </div>
</div>