.col_style_heading {
    // padding: 20px;
    margin: 10px;
    text-align: center;

}

.completed {

    // background: #0f4456;
    // background-image: linear-gradient(to right, #C04848 0%, #480048 51%, #C04848 100%);
    // background: #493628;
    background: #EC8305;

    // background-image: linear-gradient(to right, #1D976C 0%, #93F9B9 51%, #1D976C 100%);

    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;

    height: 250px;
    justify-content: center;

}

.mat_divider {
    background: white;
}

.mat_divider2 {
    background: black;
}

table {
    width: 100%;

    th {
        // background-color: #640D6B;
        // background-color: #912BBC;
        background-color: #008FD7;
        color: #ffffff;
        padding: 0px;
    }

    td {
        width: max-content !important;
        padding: 0px;

    }
}

.font_style {
    font-weight: bold;
    margin: 15px;

    color: green;
    font-size: 20px;
    // background: #EC8305;

    // background-image: linear-gradient(to right, #16222A 0%, #3A6073 51%, #16222A 100%);


}

.titleCard {
    background: #484b50;
    border: solid #484b50;
    /* background-color: #fff; */
    /* border: 2px solid black; */
    // padding: 10px 20px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
    position: relative;
    /* transition: background-color 0.3s ease; */
    clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 13px;
}

.titleCard2 {
    background: #484b50;
    border: solid #484b50;
    /* background-color: #fff; */
    /* border: 2px solid black; */
    // padding: 10px 20px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
    position: relative;
    /* transition: background-color 0.3s ease; */
    clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 13px;
}

.subtitle {
    align-content: center;
    font-weight: bold;
    // background: #008FD7;
}




.value {
    font-weight: bold;
    color: white;
    font-size: 20px;
    background: #EC8305;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.heading_label {
    font-size: 28px;
}

.td_bg {
    background: #912bbc14;
}

.label {
    cursor: pointer;
}

.label_font_size {
    font-size: 18px;
}

.row_style {
    border: solid 1px black;
    margin: 5px;
    border-left: solid 1px black;

}

.col_right {
    border-right: solid 1px;

}

.td_bg {
    background: #912bbc14;
}