.create-section {
    padding: 2rem;
}

.heading {
    font-size: 1.2rem;
    font-weight: bold;
}

.media-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.media-box {
    flex: 0 0 calc(50% - 1rem);
    box-sizing: border-box;
    border-radius: 10px;
    // background-color: #F3CCF3;
    background-color: #BBE6F9;
    padding: 0.5rem;
}

.form-label,
.media-box h3 {
    font-weight: 600;
    font-size: 1rem;
}

.media-box .h4-heading {
    font-weight: 600;
    font-size: 0.8rem;
}

.button {
    background-color: #470A3C;
    color: #ffffff;
}



h5 {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

.view-box {
    border-radius: 10px;
    // background-color: #F3CCF3;
    background-color: #BBE6F9;
    padding: 0.5rem;
}

.scheme-images {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: fit-content;

    .scheme-image {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #f9f9f9;
        transition: background-color 0.3s;

        &:hover {
            background-color: #f1f1f1;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;

            &:hover {
                text-decoration: underline;
            }
        }

        .delete-button {
            background: none;
            border: none;
            color: red;
            cursor: pointer;
            font-size: 1rem;
            transition: color 0.3s;

            &:hover {
                color: darkred;
            }

            i {
                pointer-events: none; // Prevent icon from intercepting click events
            }
        }
    }
}

.scheme-video {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;

    &:hover {
        background-color: #f1f1f1;
    }

    a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;

        &:hover {
            text-decoration: underline;
        }
    }

    .delete-button {
        background: none;
        border: none;
        color: red;
        cursor: pointer;
        font-size: 1rem;
        display: flex;
        align-items: center;
        padding: 0;
        transition: color 0.3s;

        &:hover {
            color: darkred;
        }

        i {
            pointer-events: none; // Prevent icon from intercepting click events
        }
    }
}